{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Snippet": {
		"prefix": "addSnippet",
		"body": [
			"\"${1:name}\": {\n    \"scope\": \"$2\",\n    \"prefix\": \"$1$3\",\n    \"description\": \"$4\",\n    \"body\": [\n        \"$5\",\n    ],\n},"
		],
		"description": "A snippet to add snippets!"
	},
    "mindustrySnippet": {
        "prefix": "mindustrySnippet",
        "description": "A snippet to add easyMindustryCode snippets!",
        "body": [
            "\"${1:name}\": {\n    \"scope\": \"emc, easymindustrycode, mindustry.code\",\n    \"prefix\": \"$1\",\n    \"body\": [ \"$1(\\${1:$2)\" ],\n    \"description\": \"$3\",\n},",
        ],
    },
}